<!DOCTYPE html>
<html>
<head>
<title>Dogs 101 Studios</title>
<style>
  body{
    background-color:#61B329;
  }
  .container{
    margin:0 auto;
    width:1100px;
    height:1440px;
    border:1px solid #000;
    background-color:#99FF00;
  }
  
  .menu{
    display:inline-block;
    vertical-align:middle;
    border:1px solid #fff;
    height:65px;
    width:90%;
    border-radius:5px;
    margin-left:auto;
    margin-right:auto;
    margin-top:10px;
  }
  
  .about-us{
    height:50px;
    width:90px;
    border-radius:5px;
    border: 1px solid #000;
    display:inline-block;
    background-color:#fff44f;
  }
</style>
</head>
<body>
<div class="container">
<h1>Dogs 101 Studios</h1>
<div class="menu">
  
  <a href="about-us.html">
  <div class="about-us">
    <p>About Us</p>
  </div>
  </a>
  
  <a href="#">
  <div class="about-us">
    <p>Gallery</p>
  </div>
  </a>
  
  <a href="#">
  <div class="about-us">
    <p>Contact</p>
  </div>
  </a>
  
</div><!--end menu container div-->

<div><h2 style="color:yellow">Hello World this is Molly & Cyrah </h2></div>

<img src="http://cdnpix.com/show/imgs/084e81a4730629e377c0bd2b921c9793.jpg" width="400" height="300" title="King Charles" alt="King Charles Photo"/>
<img src="http://upload.wikimedia.org/wikipedia/commons/6/64/The_Puppy.jpg" width="400" height="300" title="default puppy photo" alt="puppy photo"/>

</div><!--end container div-->

</body>
</html>
